<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shapes</title>
    <style>
    
        .rectangle {
			
            width: 500px;
            height: 400px;
            background-color: #19191A;
        }

        .circle {
            position: relative;
            top: 100px;
            left: 150px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: #4F77FF;
        }
		
		.rect {
            position: relative;
            top: 90px;
            left: 0px;
            width: 90px;
            height: 160px;
            background-color: #F9E492;
        }
		
		.cone {
			position: relative;
			left: 150px;
			top: 10px;
			width: 90px;
			height: 90px;
			background-color: #9AD5FF;
			border-radius: 0 0 0 90px;
			-moz-border-radius: 0 0 0 90px;
			-webkit-border-radius: 0 0 0 90px;
        }

        
    </style>
</head>

<body>
        <div class="rectangle">
            <div class="circle">
                <div class="rect"></div>
			</div>
			<div class="cone"></div>
		</div>
</body>

</html>